{
  "config": {
    "API_KEY": "sk-",
    "PROXY": "",
    "API_BASE": "https",
    "MAX_CHAT_HISTORY": "5",
    "TOP_K": "1",
    "ACTIVE_MODE": "0",
    "GRADIO": "0",
    "User_Names": "[]"
  },
  "environment_type": "有竞争性的",
  "agents": {
    "Alice": {
      "style": "专业律师",
      "roles": {
        "state5": "Plaintiff Lawyer",
        "state6": "Plaintiff Lawyer"
      }
    },
    "Bard": {
      "style": "专业律师",
      "roles": {
        "state5": "Defendant Lawyer",
        "state6": "Defendant Lawyer"
      }
    },
    "Ron": {
      "style": "专业法官",
      "roles": {
        "state5": "Judge",
        "state6": "Judge",
        "state7": "Judge"
      }
    }
  },
  "root": "state5",
  "relations": {
    "state5": {
      "0": "state5",
      "1": "state6"
    },
    "state6": {
      "0": "state6",
      "1": "state7"
    },
    "state7": {
      "0": "end_state"
    }
  },
  "states": {
    "end_state": {
      "agent_states": {}
    },
    "state5": {
      "controller": {
        "controller_type": "order",
        "max_chat_nums": 6,
        "judge_system_prompt": "",
        "judge_last_prompt": "",
        "judge_extract_words": "end"
      },
      "begin_role": "Judge",
      "begin_query": "案件信息如下所示：<case> 公诉机关指控：2013年11月至12月期间，被告人赵某甲在位于宁波市鄞州区瞻岐镇歧化村外塘小区149号个体经营的非法电镀加工点从事五金产品的滚镀加工生产，并在未取得环境影响批准文件和无污染水处理设备工序的情况下，私自将生产废水未经处理直接排放至外环境。经检测，根据《电镀污染物排放标准》（GB21900-2008）表2标准，该非法电镀加工点排放口废水中的pH值、总锌、总铬均不符合标准，且重金属总铬超过污染物排放标准三倍以上，已严重污染周边环境。2014年1月2日，宁波市鄞州区环境保护局查获该非法电镀加工点，并于当日将被告人赵某甲移交给宁波市公安局鄞州分局瞻岐派出所。Plaintiff viewpoint:   Defendant viewpoint:  <case>",
      "environment_prompt": "在该阶段,原告律师基于案情和证据指出被告违反的法律规定,而被告律师则提出反驳和辩护",
      "roles": [
        "Judge",
        "Plaintiff Lawyer",
        "Defendant Lawyer"
      ],
      "agent_states": {
        "Judge": {
          "style": {
            "role": "法官"
          },
          "task": {
            "task": "在该阶段维持法庭纪律,并在原告律师与被告律师辩护后总结案件争议的焦点."
          },
          "rule": {
            "rule": "1. 保持中立和公正。2. 接受证据:法官应接受各方提供的合法证据,并可能评估证据的适用性和可信度。3.不要重复输出同样的内容.4.请用中文输出. "
          }
        },
        "Plaintiff Lawyer": {
          "style": {
            "role": "原告律师"
          },
          "task": {
            "task": "1. 根据相关的中国法律（明确指出为哪一条）指出被告违反的法律规定及被告应收的处罚（罚款或监禁）。2. 维护原告的权益，对被告律师的反驳与辩护提出质疑。"
          },
          "rule": {
            "rule": "1. 基于中国法律法规.2.不要机械的重复案件信息，根据其中的具体内容证明你的主张。3.请用中文输出. "
          }
        },
        "Defendant Lawyer": {
          "style": {
            "role": "被告律师"
          },
          "task": {
            "task": "1. 根据相关的中国法律（明确指出为哪一条）反驳原告的主张，尝试减轻被告应收的处罚（罚款或监禁）或者摆脱罪名。2. 维护被告的权益，对原告律师的反驳与辩护提出质疑。"
          },
          "rule": {
            "rule": "1. 基于中国法律法规.2.不要机械的重复案件信息，根据其中的具体内容证明你的主张。3.请用中文输出. "
          }
        }
      }
    },
    "state6": {
      "controller": {
        "controller_type": "rule",
        "max_chat_nums": 9,
        "judge_system_prompt": "",
        "judge_last_prompt": "",
        "judge_extract_words": "end",
        "call_system_prompt": "观察正在进行的讨论并根据当前情境决定下一个发言者.请仔细分析讨论的流程,确定哪一方需要回应或提出新观点,并确保在分配发言机会时公平.",
        "call_last_prompt": "",
        "call_extract_words": "end"
      },
      "roles": [
        "Judge",
        "Plaintiff Lawyer",
        "Defendant Lawyer"
      ],
      "begin_role": "Judge",
      "begin_query": "现在,基于案件争议的焦点,继续进行交叉审讯阶段.",
      "environment_prompt": "",
      "agent_states": {
        "Judge": {
          "style": {
            "role": "法官"
          },
          "task": {
            "task": "基于案件争议的焦点,询问原告或被告律师相应的问题，以便于准确的判定案件的罪名以及处罚。"
          },
          "rule": {
            "rule": "1.保持中立和公正,不偏袒任何一方.2.基于中国法律。3.允许双方对对方的陈述提出异议,如果他们认为存在问题. 4.不要重复提出相同的问题。5.请用中文输出. "
          }
        },
        "Plaintiff Lawyer": {
          "style": {
            "role": "原告律师"
          },
          "task": {
            "task": "1. 回答法官所提出的对应问题。2. 回应被告律师对你的质疑，维护原告的权益，坚持原告主张。3. 若对被告律师的陈述有质疑，可以向其提出。"
          },
          "rule": {
            "rule": "1. 基于中国法律法规.2.不要重复提出相同的问题。3.请用中文输出. "
          }
        },
        "Defendant Lawyer": {
          "style": {
            "role": "被告律师"
          },
          "task": {
            "task": "1. 回答法官所提出的对应问题。2. 回应原告律师对你的质疑，维护被告的权益，坚持被告主张。3. 若对原告律师的陈述有质疑，可以向其提出。"
          },
          "rule": {
            "rule": "1. 基于中国法律法规.2.不要重复提出相同的问题。3.请用中文输出."
          }
        }
      }
    },
    "state7": {
      "roles": [
        "Judge"
      ],
      "agent_states": {
        "Judge": {
          "style": {
            "role": "法官"
          },
          "task": {
            "task": "依据案件事实与原被告律师辩论过程，以及争议点的辩解，请基于中国法律作出法律判断，严格遵守以下形式输出对于此案件的判断：<a>相关法条：相关的《中华人民共和国刑法》法条（具体到第几条）；罪名：根据判断得到的罪名（用简短的词语描述）；罚款金额：整数，以人民币为单位；罪犯名称；刑期：整数，（以月为单位）（或者死刑，无期徒刑）<a>，如<a>相关法条：256；罪名：非法持有毒品；罚款金额：50000；罪犯名称：王某；刑期：36<a>"
          },
          "rule": {
            "rule": "1. 判决应公正、中立,基于事实,以中国法律规定为起点。2. 仔细权衡证据:法官需要仔细权衡双方提供的证据,确保公正评估每一条证据的可信度和重要性。3. 判决理由明确:法官的判决应明确,包括基于事实和法律的具体解释和法律理由。4.请用中文输出。 "
          },
          "last": {
            "last_prompt": "在决定哪一方获胜时,必须选择一方;不得犹豫不决。"
          }
        }
      }
    }
  }
}
